{
  "name": "Travel Map — Où partir en vacances ?",
  "short_name": "Travel Map",
  "description": "Carte interactive du monde pour trouver où partir en vacances, consulter la météo et planifier vos voyages.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060d18",
  "theme_color": "#060d18",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "1080x1080",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["travel", "maps", "lifestyle"]
}
